name: Artifacts Resign

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  resign:
    uses: opentffoundation/scripts/.github/workflows/sign.yml@convert-to-reusable
    with:
     owner: asdf
     repo: ff111
    secrets:
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      GH_PAT: ${{ secrets.GH_PAT }}

