name: Artifacts Resign

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  resign:
    uses: opentffoundation/scripts/.github/workflows/sign.yml@convert-to-reusable
    with:
      owner: ${{ github.repository_owner }}
      repo: ${{ github.event.repository.name }}
